<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.developmentwords.fragment.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" />
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.developmentwords.fragment.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.developmentwords.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.developmentwords.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
</navigation>