<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/wordFragment"
        android:name="com.example.developmentwords.fragment.WordFragment"
        android:label="fragment_word"
        tools:layout="@layout/fragment_word" >
        <action
            android:id="@+id/action_wordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_wordFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_wordFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_wordFragment_to_csWordFragment"
            app:destination="@id/csWordFragment" />
        <action
            android:id="@+id/action_wordFragment_to_englishWordFragment"
            app:destination="@id/englishWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.developmentwords.fragment.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" >
        <action
            android:id="@+id/action_studyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_studyFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_studyFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_studyFragment_to_csWordFragment"
            app:destination="@id/csWordFragment" />
        <action
            android:id="@+id/action_studyFragment_to_englishWordFragment"
            app:destination="@id/englishWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.developmentwords.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_settingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_settingFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_csWordFragment"
            app:destination="@id/csWordFragment" />
        <action
            android:id="@+id/action_settingFragment_to_englishWordFragment"
            app:destination="@id/englishWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.developmentwords.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_csWordFragment"
            app:destination="@id/csWordFragment" />
        <action
            android:id="@+id/action_mainFragment_to_englishWordFragment"
            app:destination="@id/englishWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/csWordFragment"
        android:name="com.example.developmentwords.fragment.CsWordFragment"
        android:label="fragment_cs_word"
        tools:layout="@layout/fragment_cs_word" >
        <action
            android:id="@+id/action_csWordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_csWordFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_csWordFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_csWordFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_csWordFragment_to_englishWordFragment"
            app:destination="@id/englishWordFragment" />
    </fragment>
    <fragment
        android:id="@+id/englishWordFragment"
        android:name="com.example.developmentwords.fragment.EnglishWordFragment"
        android:label="fragment_english_word"
        tools:layout="@layout/fragment_english_word" >
        <action
            android:id="@+id/action_englishWordFragment_to_csWordFragment"
            app:destination="@id/csWordFragment" />
        <action
            android:id="@+id/action_englishWordFragment_to_wordFragment"
            app:destination="@id/wordFragment" />
        <action
            android:id="@+id/action_englishWordFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_englishWordFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_englishWordFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>