<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".quiz.QuizActivity">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="20dp"
            android:layout_margin="15dp"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/word"
                android:layout_gravity="center"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@string/statText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>


            <LinearLayout
                android:gravity="bottom"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/radius_white"
                    android:id="@+id/tv_option_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#7A8089"
                    android:textSize="14dp"
                    tools:text="Apple" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/radius_white"
                    android:id="@+id/tv_option_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#7A8089"
                    android:textSize="14dp"
                    tools:text="Google" />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/radius_white"
                    android:id="@+id/tv_option_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#7A8089"
                    android:textSize="14dp"
                    tools:text="Android Inc." />

                <androidx.appcompat.widget.AppCompatButton
                    android:background="@drawable/radius_white"
                    android:id="@+id/tv_option_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:padding="15dp"
                    android:textColor="#7A8089"
                    android:textSize="14dp"
                    tools:text="Nokia" />

            </LinearLayout>

</LinearLayout>